{
  "name": "Fewer URL Shortener",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5173, 5000, 27017, 6379],
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install --prefix backend && npm install --prefix frontend"
}
